<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="131" id="KGk-i7-Jjw" customClass="RFSeeAllTopicCell" customModule="DanTangSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="331" height="131"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="331" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfX-cc-J7a" userLabel="Placeholder Button">
                        <rect key="frame" x="150" y="52" width="31" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="31" id="WWA-Hz-Yyb"/>
                            <constraint firstAttribute="height" constant="26" id="vF7-pB-49M"/>
                        </constraints>
                        <state key="normal" image="PlaceHolderImage_small_31x26_"/>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yfa-Tb-Szg" userLabel="Bg Image View">
                        <rect key="frame" x="8" y="8" width="315" height="114"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yax-Tc-icj">
                        <rect key="frame" x="8" y="63" width="315" height="5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yej-Zm-8xj" userLabel="Left View">
                                <rect key="frame" x="30" y="2" width="85" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="yZJ-ei-bEe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hiy-ss-KGD" userLabel="Right View">
                                <rect key="frame" x="200" y="2" width="85" height="1"/>
                                <color key="backgroundColor" red="0.98751183710000001" green="0.98751183710000001" blue="0.98751183710000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="JRS-S0-rZn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yej-Zm-8xj" firstAttribute="centerY" secondItem="yax-Tc-icj" secondAttribute="centerY" id="7iZ-jJ-DWE"/>
                            <constraint firstItem="Yej-Zm-8xj" firstAttribute="leading" secondItem="yax-Tc-icj" secondAttribute="leading" constant="30" id="Ihe-3D-vvR"/>
                            <constraint firstItem="hiy-ss-KGD" firstAttribute="leading" secondItem="yax-Tc-icj" secondAttribute="leading" constant="200" id="JxG-cg-Ba8"/>
                            <constraint firstAttribute="trailing" secondItem="Yej-Zm-8xj" secondAttribute="trailing" constant="200" id="O9S-mh-nm0"/>
                            <constraint firstAttribute="trailing" secondItem="hiy-ss-KGD" secondAttribute="trailing" constant="30" id="OdV-Om-zf9"/>
                            <constraint firstAttribute="height" constant="5" id="SET-5W-ett"/>
                            <constraint firstItem="hiy-ss-KGD" firstAttribute="centerY" secondItem="yax-Tc-icj" secondAttribute="centerY" id="fDB-rt-4g9"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pom-gr-s8k" userLabel="Title Label">
                        <rect key="frame" x="141" y="28" width="49" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eo7-DQ-y8v" userLabel="Subtitle Label">
                        <rect key="frame" x="144" y="78" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="BfX-cc-J7a" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="2iy-Yg-fqh"/>
                    <constraint firstItem="Eo7-DQ-y8v" firstAttribute="top" secondItem="BfX-cc-J7a" secondAttribute="bottom" id="MiV-3c-9up"/>
                    <constraint firstItem="BfX-cc-J7a" firstAttribute="top" secondItem="Pom-gr-s8k" secondAttribute="bottom" id="TDI-al-NsB"/>
                    <constraint firstItem="yfa-Tb-Szg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="cwg-rw-SHu"/>
                    <constraint firstItem="Eo7-DQ-y8v" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="f6C-vq-FUY"/>
                    <constraint firstAttribute="trailingMargin" secondItem="yfa-Tb-Szg" secondAttribute="trailing" id="hgu-w2-efk"/>
                    <constraint firstItem="yfa-Tb-Szg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="iGv-Qf-wHh"/>
                    <constraint firstItem="yax-Tc-icj" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="m1u-Cd-nZc"/>
                    <constraint firstItem="yax-Tc-icj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="mxF-Rk-jRs"/>
                    <constraint firstAttribute="trailingMargin" secondItem="yax-Tc-icj" secondAttribute="trailing" id="oE4-lK-mf6"/>
                    <constraint firstItem="BfX-cc-J7a" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="pOC-1H-JK9"/>
                    <constraint firstItem="Pom-gr-s8k" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="t1V-6f-HhV"/>
                    <constraint firstAttribute="bottomMargin" secondItem="yfa-Tb-Szg" secondAttribute="bottom" id="wew-lW-XNS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bgImageView" destination="yfa-Tb-Szg" id="FPL-bC-wMp"/>
                <outlet property="placeholderButton" destination="BfX-cc-J7a" id="thw-wO-7xf"/>
                <outlet property="subtitleLabel" destination="Eo7-DQ-y8v" id="aEM-Rx-Uvj"/>
                <outlet property="titleLabel" destination="Pom-gr-s8k" id="S5N-zF-w2u"/>
            </connections>
            <point key="canvasLocation" x="344.5" y="259.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="PlaceHolderImage_small_31x26_" width="31" height="26"/>
    </resources>
</document>
